events { }
http {

    server {

        location ~ ^/api/v\d+/$ {
            rewrite /api/v\d+/ / break;
            proxy_pass    ${OAS_URL};
        }
        
        location ~ ^/api/v\d+/.*\.(js|css|png|yml)$ {
            rewrite /api/v\d+/(.*) /$1 break;
            proxy_pass    ${OAS_URL};
        }

        location / {
            proxy_pass    ${APP_URL}/;
        }

    }
}